lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

SamsungExynos9610/kernel_samsung_exynos9611/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: A50S-DECON
  with:
    arch: arm64
    compiler: clang/11/binutils
    defconfig: exynos9610-a50sxx_defconfig
    image: Image.gz

mmdlsu/android_kernel_xiaomi_sm8250/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: cas-nethunter
  with:
    arch: arm64
    compiler: aosp-clang/android12-release/clang-r416183b/binutils
    defconfig: nethunter_defconfig
    image: Image.gz-dtb

mizukiKu/ICE-PLUS-CAF/.github/workflows/main.yml
- name: Android kernel build
  # --- SARAN PERBAIKAN (BEST PRACTICE) ---
  # Mengganti '@master' dengan '@v1' agar build lebih stabil
  uses: lemniskett/android-kernel-actions@v4
  id: build
  env:
    NAME: RezzzFy
  with:
    arch: arm64
    compiler: gcc/12
    defconfig: ice-whyred-oldcam_defconfig
    image: Image.gz-dtb

mizukiKu/android_kernel_xiaomi_whyred_157/.github/workflows/main.yml
- name: Build Kernel
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: RezzzFy
  with:
    arch: arm64
    compiler: gcc/12
    defconfig: vendor/whyred-perf_defconfig
    image: Image.gz-dtb