lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

Mawa4k/kernel_realme_sm6125/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Realme5i-Kernel
  with:
    arch: arm64
    compiler: proton-clang
    defconfig: r5x_defconfig
    image: Image.gz-dtb

CoolestEnoch/kernelsu-xiaomi-cas-online/.github/workflows/compile.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    KERNEL_PATH: source
  with:
    arch: arm64
    compiler: proton-clang/master/binutils
    defconfig: vendor/cas_defconfig
    image: Image

UtsavBalar1231/kernel_xiaomi_sm8250/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Dark-Ages-Último
  with:
    arch: arm64
    compiler: clang/11
    defconfig: cas_defconfig
    image: Image.gz-dtb

lemniskett/android-kernel-actions/.github/workflows/check.yml
- name: "Android kernel build"
  uses: lemniskett/android-kernel-actions@master
  id: build
  with:
    arch: arm64
    compiler: gcc/9
    defconfig: RMX2001_defconfig
    image: Image.gz-dtb