lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

hazemabdo15/kernel_xiaomi_sm8350/.github/workflows/main.yml
- name: Build Kernel and DTBS
  uses: lemniskett/android-kernel-actions@master
  with:
    arch: arm64
    compiler: clang/12
    defconfig: vendor/lahaina-qgki_defconfig
    # WE ADD 'dtbs' TO THE TARGET LIST
    image: Image dtbs modules

Edydaoud/android_kernel_google_msm-4.9/.github/workflows/makefile.yml
- name: "Android kernel build"                    # Build kernel with lemniskett/android-kernel-actions.
  uses: lemniskett/android-kernel-actions@master
  with:
    arch: arm64                                   # Specify arch
    compiler: gcc/9                               # Specify toolchain to use
    defconfig: lineageos_crosshatch                # Specify defconfig to use
    image: Image.gz-dtb                           # Specify final build file

Jul-Lii/android_kernel_xiaomi_sdm845/.github/workflows/makefile.yml
- name: "Android kernel build"                    
  uses: lemniskett/android-kernel-actions@master
  with:
    arch: arm64                                  
    compiler: aosp-clang/android13-release/clang-r450784d/binutils           
    defconfig: mi_defconfig
    image: Image.gz-dtb                           

Shiki-ghub/android-kernel-actions/.github/workflows/Yml.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Dark-Ages-Último
  with:
    arch: arm64
    compiler: gcc/10
    defconfig: vince_defconfig
    image: Image.gz-dtb