lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

Jul-Lii/android_kernel_xiaomi_sdm845/.github/workflows/makefile.yml
- name: "Android kernel build"                    
  uses: lemniskett/android-kernel-actions@master
  with:
    arch: arm64                                  
    compiler: clang/11/binutils           
    defconfig: mi_defconfig
    image: Image.gz-dtb                           

CoolestEnoch/kernelsu-xiaomi-cas-online/.github/workflows/compile.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    KERNEL_PATH: source
  with:
    arch: arm64
    compiler: proton-clang/master/binutils
    defconfig: vendor/bengal-perf_defconfig
    image: Image

hk070809/begonia/.github/workflows/build_kernel.yml
- name: Build Android Kernel
  uses: lemniskett/android-kernel-actions@v1.0.1
  with:
    arch: arm64
    compiler: proton # FIX 2: Swapped "proton-clang" to just "proton"
    defconfig: begonia_user_defconfig
    image: Image.gz-dtb

Vynxid/samsung_sdm845-kernel/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Starqltechn
    CC: clang-20
    CXX: clang++-20
  with:
    arch: arm64
    compiler: zyc clang 20
    defconfig: starqlte_chn_open_defconfig
    image: Image.gz-dtb