lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

mahmoud1284/kernel_gta4lve/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Loganysl
  with:
    arch: arm64
    compiler: clang/11/binutils
    defconfig: gta4lve_eur_open_defconfig
    image: Image.gz-dtb modules

CoolestEnoch/kernel-su-huawei-nova2/.github/workflows/cloud.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    KERNEL_PATH: source
  with:
    arch: arm64
    compiler: proton-clang/master/binutils
    defconfig: merge_hi6250_defconfig
    image: Image.gz

excaliburr92/AGNi_pureMIUI/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: xiaomi-kernel
  with:
    arch: arm64
    compiler: aosp-clang/master/clang-r433403
    defconfig: agni_atoll_miuiR_defconfig
    image: Image.gz

CrimsonBloodfang/siberia_hi6250_kernel/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: meowstarmoe
  with:
    arch: arm64
    compiler: clang/14
    defconfig: siberia_defconfig
    image: Image.gz-dtb