lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

uxhzbaz/KernelSU_Action_pstar/.github/workflows/build-kernel.yml
- name: Build Kernel
  id: kernel_build
  uses: lemniskett/android-kernel-actions@master
  env:
    EXTRA_CMDS: "LLVM=1 LLVM_IAS=1"
    NAME: "Pstar-Kernel"
  with:
    arch: arm64
    compiler: aosp-clang/android12-release/clang-r416183b1/binutils
    defconfig: vendor/lineageos_pstar_defconfig
    image: Image

Vynxid/samsung_sdm845-kernel/.github/workflows/main.yml
- name: Android kernel build with Zyc Clang 20
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Starqltechn
  with:
    arch: arm64
    compiler: clang
    defconfig: starqlte_chn_open_defconfig
    image: Image.gz-dtb

justrahul99/kernel_xiaomi_sm6225/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Loganysl
  with:
    arch: arm64
    compiler: gcc/12
    defconfig: vendor/fog-perf_defconfig
    image: Image.gz-dtb

mmdlsu/android_kernel_xiaomi_sm8250/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: cas-nethunter
  with:
    arch: arm64
    compiler: aosp-clang/android12-release/clang-r416183b/binutils
    defconfig: vendor/cas_user__defconfig
    image: Image.gz-dtb