lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

almostdead1/Rockstarkernel_beryllium/.github/workflows/build-kernel.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Perf-Kernel
  with:
    arch: arm64
    compiler: gcc/10
    defconfig: perf_defconfig
    image: Image.gz-dtb

NopeNopeGuy/kernel_xiaomi_sdm660/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: whyred
    USE_CCACHE: 1
    
  with:
    arch: arm64
    compiler: proton-clang/master/binutils
    defconfig: whyred_defconfig
    image: Image.gz-dtb

SantriKode/saint_kernel/.github/workflows/build-saint-x.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Saint-X-V1.5_O3_Editions
  with:
    arch: arm64
    compiler: proton-clang/master/binutils
    defconfig: rosy-perf_defconfig
    image: Image.gz-dtb

arenabreakoutsandal-collab/android_kernel_xiaomi_dizi-fix/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Dizi
  with:
    arch: arm64
    compiler: gcc/12
    defconfig: dizi_defconfig
    image: Image.gz-dtb