lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

mmdlsu/android_kernel_xiaomi_sm8250/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: cas-nethunter
  with:
    arch: arm64
    compiler: clang/11
    defconfig: nethunter_defconfig
    image: Image.gz-dtb

sen-tenz/stellaris_kernel_oneplus_sm8250/.github/workflows/build.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: stellaris-unofficial
  with:
    arch: arm64
    compiler: proton-clang/master
    defconfig: vendor/kona-perf_defconfig
    image: Image.gz

manikantaraavi/kernel_oneplus_sm7250/.github/workflows/build.yml
- name: Android Kernel Action
  # You may pin to the exact commit or the version.
  # uses: lemniskett/android-kernel-actions@7358f66b086b68ed5bd01bd6ebfea64461346fa9
  uses: lemniskett/android-kernel-actions@v0.3.3
  with:
    # Device architecture
    arch: arm64
    # Compiler to use
    compiler: gcc/10
    # Defconfig to use
    defconfig: vendor/lito-perf_defconfig
    # Kernel image name
    image: Image.gz-dtb

a02-trial/android-kernel-actions/.github/workflows/susujahe.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: RooXie
  with:
    arch: arm
    compiler: gcc/10
    defconfig: a02_defconfig
    image: zImage