lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

mizukiKu/android_kernel_xiaomi_whyred_157/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: RezzzFy
  with:
    arch: arm64
    compiler: clang/12
    defconfig: vendor/whyred_defconfig
    image: Image.gz-dtb

H1mJT/kernel_realme_RMX1901/.github/workflows/build_RMX1901_KERNEL.yml
- name: "Android kernel build"
  uses: lemniskett/android-kernel-actions@master
  id: build
  with:
    arch: arm64
    compiler: proton-clang/master/binutils
    defconfig: RMX1901_defconfig
    image: Image.gz-dtb

noxsahid1-code/niigo_kernel_xiaomi_blossom/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: Loganysl
  with:
    arch: arm64
    compiler: clang/14
    defconfig: blossom_defconfig
    image: Image.gz

PixelExperience-Devices/kernel_xiaomi_beryllium/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: perf+
  with:
    arch: arm64
    compiler: proton-clang/master
    defconfig: beryllium_defconfig
    image: Image.gz-dtb