lemniskett/android-kernel-actions/action.yml
name: Android Kernel Action
description: Build android kernel with GitHub Action
author: Syahrial Agni Prasetya <lemniskett@protonmail.com>
branding:
  icon: box
  color: green
inputs:
  arch:
    description: Device architecture
    required: true
  compiler:
    description: Compiler to use
    required: true
  defconfig:
    description: Defconfig to use
    required: true
  image:
    description: Kernel image name
    required: true
outputs:
  outfile:
    description: Zip file generated from build
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.arch }}
    - ${{ inputs.compiler }}
    - ${{ inputs.defconfig }}
    - ${{ inputs.image }}

mmdlsu/android_kernel_xiaomi_sm8250/.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: cas-nethunter
  with:
    arch: arm64
    compiler: aosp-clang/android12-release/clang-r416183b/binutils
    defconfig: cas_user__defconfig
    image: Image.gz-dtb

priyesh2/android_kernel_samsung_a70q-1/.github/workflows/deploy.yml
- name: "Android kernel build"
  uses: lemniskett/android-kernel-actions@master
  id: build
  env:
    NAME: ${{ steps.vars.outputs.release_name }}
  with:
    arch: arm64
    compiler: proton-clang/09fb113/binutils
    defconfig: storm_defconfig
    image: Image.gz-dtb

appnesttechnologies-alt/gki-5-10-kernel-all-devices./.github/workflows/main.yml
- name: Android kernel build
  uses: lemniskett/android-kernel-actions@master
  id: build
  with:
    arch: arm64
    compiler: clang-15 # Ya tumhara jo bhi version hai
    defconfig: gki_defconfig # Yahan apni defconfig file ka naam dalo
    image: Image.gz-dtb

kaeeraa/kernel_xiaomi_camellia/.github/workflows/build.yml
- name: "Android kernel build" # Build kernel with lemniskett/android-kernel-actions.
  uses: lemniskett/android-kernel-actions@master
  with:
    arch: arm64 # Specify arch
    compiler: clang/15/binutils # Specify toolchain to use
    defconfig: camellia_defconfig # Specify defconfig to use
    image: kernel.gz-dtb # Specify final build file